# keysym.sed                                 -*- shell-script -*-

# Copyright (C) 2013 Thien-Thi Nguyen
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA  02110-1301  USA

s/SDLK_BACKSPACE/backspace/g
s/SDLK_TAB/tab/g
s/SDLK_CLEAR/clear/g
s/SDLK_RETURN/return/g
s/SDLK_PAUSE/pause/g
s/SDLK_ESCAPE/escape/g
s/SDLK_SPACE/space/g
s/SDLK_EXCLAIM/exclaim/g
s/SDLK_QUOTEDBL/quotedbl/g
s/SDLK_HASH/hash/g
s/SDLK_DOLLAR/dollar/g
s/SDLK_AMPERSAND/ampersand/g
s/SDLK_QUOTE/quote/g
s/SDLK_LEFTPAREN/L-paren/g
s/SDLK_RIGHTPAREN/R-paren/g
s/SDLK_ASTERISK/asterisk/g
s/SDLK_PLUS/plus/g
s/SDLK_COMMA/comma/g
s/SDLK_MINUS/minus/g
s/SDLK_PERIOD/period/g
s/SDLK_SLASH/slash/g
s/SDLK_0/D-0/g
s/SDLK_1/D-1/g
s/SDLK_2/D-2/g
s/SDLK_3/D-3/g
s/SDLK_4/D-4/g
s/SDLK_5/D-5/g
s/SDLK_6/D-6/g
s/SDLK_7/D-7/g
s/SDLK_8/D-8/g
s/SDLK_9/D-9/g
s/SDLK_COLON/colon/g
s/SDLK_SEMICOLON/semicolon/g
s/SDLK_LESS/less/g
s/SDLK_EQUALS/equals/g
s/SDLK_GREATER/greater/g
s/SDLK_QUESTION/question/g
s/SDLK_AT/at/g
s/SDLK_LEFTBRACKET/L-bracket/g
s/SDLK_BACKSLASH/backslash/g
s/SDLK_RIGHTBRACKET/R-bracket/g
s/SDLK_CARET/caret/g
s/SDLK_UNDERSCORE/underscore/g
s/SDLK_BACKQUOTE/backquote/g
s/SDLK_a/a/g
s/SDLK_b/b/g
s/SDLK_c/c/g
s/SDLK_d/d/g
s/SDLK_e/e/g
s/SDLK_f/f/g
s/SDLK_g/g/g
s/SDLK_h/h/g
s/SDLK_i/i/g
s/SDLK_j/j/g
s/SDLK_k/k/g
s/SDLK_l/l/g
s/SDLK_m/m/g
s/SDLK_n/n/g
s/SDLK_o/o/g
s/SDLK_p/p/g
s/SDLK_q/q/g
s/SDLK_r/r/g
s/SDLK_s/s/g
s/SDLK_t/t/g
s/SDLK_u/u/g
s/SDLK_v/v/g
s/SDLK_w/w/g
s/SDLK_x/x/g
s/SDLK_y/y/g
s/SDLK_z/z/g
s/SDLK_DELETE/delete/g
s/SDLK_WORLD_0/world-0/g
s/SDLK_WORLD_1/world-1/g
s/SDLK_WORLD_2/world-2/g
s/SDLK_WORLD_3/world-3/g
s/SDLK_WORLD_4/world-4/g
s/SDLK_WORLD_5/world-5/g
s/SDLK_WORLD_6/world-6/g
s/SDLK_WORLD_7/world-7/g
s/SDLK_WORLD_8/world-8/g
s/SDLK_WORLD_9/world-9/g
s/SDLK_WORLD_10/world-10/g
s/SDLK_WORLD_11/world-11/g
s/SDLK_WORLD_12/world-12/g
s/SDLK_WORLD_13/world-13/g
s/SDLK_WORLD_14/world-14/g
s/SDLK_WORLD_15/world-15/g
s/SDLK_WORLD_16/world-16/g
s/SDLK_WORLD_17/world-17/g
s/SDLK_WORLD_18/world-18/g
s/SDLK_WORLD_19/world-19/g
s/SDLK_WORLD_20/world-20/g
s/SDLK_WORLD_21/world-21/g
s/SDLK_WORLD_22/world-22/g
s/SDLK_WORLD_23/world-23/g
s/SDLK_WORLD_24/world-24/g
s/SDLK_WORLD_25/world-25/g
s/SDLK_WORLD_26/world-26/g
s/SDLK_WORLD_27/world-27/g
s/SDLK_WORLD_28/world-28/g
s/SDLK_WORLD_29/world-29/g
s/SDLK_WORLD_30/world-30/g
s/SDLK_WORLD_31/world-31/g
s/SDLK_WORLD_32/world-32/g
s/SDLK_WORLD_33/world-33/g
s/SDLK_WORLD_34/world-34/g
s/SDLK_WORLD_35/world-35/g
s/SDLK_WORLD_36/world-36/g
s/SDLK_WORLD_37/world-37/g
s/SDLK_WORLD_38/world-38/g
s/SDLK_WORLD_39/world-39/g
s/SDLK_WORLD_40/world-40/g
s/SDLK_WORLD_41/world-41/g
s/SDLK_WORLD_42/world-42/g
s/SDLK_WORLD_43/world-43/g
s/SDLK_WORLD_44/world-44/g
s/SDLK_WORLD_45/world-45/g
s/SDLK_WORLD_46/world-46/g
s/SDLK_WORLD_47/world-47/g
s/SDLK_WORLD_48/world-48/g
s/SDLK_WORLD_49/world-49/g
s/SDLK_WORLD_50/world-50/g
s/SDLK_WORLD_51/world-51/g
s/SDLK_WORLD_52/world-52/g
s/SDLK_WORLD_53/world-53/g
s/SDLK_WORLD_54/world-54/g
s/SDLK_WORLD_55/world-55/g
s/SDLK_WORLD_56/world-56/g
s/SDLK_WORLD_57/world-57/g
s/SDLK_WORLD_58/world-58/g
s/SDLK_WORLD_59/world-59/g
s/SDLK_WORLD_60/world-60/g
s/SDLK_WORLD_61/world-61/g
s/SDLK_WORLD_62/world-62/g
s/SDLK_WORLD_63/world-63/g
s/SDLK_WORLD_64/world-64/g
s/SDLK_WORLD_65/world-65/g
s/SDLK_WORLD_66/world-66/g
s/SDLK_WORLD_67/world-67/g
s/SDLK_WORLD_68/world-68/g
s/SDLK_WORLD_69/world-69/g
s/SDLK_WORLD_70/world-70/g
s/SDLK_WORLD_71/world-71/g
s/SDLK_WORLD_72/world-72/g
s/SDLK_WORLD_73/world-73/g
s/SDLK_WORLD_74/world-74/g
s/SDLK_WORLD_75/world-75/g
s/SDLK_WORLD_76/world-76/g
s/SDLK_WORLD_77/world-77/g
s/SDLK_WORLD_78/world-78/g
s/SDLK_WORLD_79/world-79/g
s/SDLK_WORLD_80/world-80/g
s/SDLK_WORLD_81/world-81/g
s/SDLK_WORLD_82/world-82/g
s/SDLK_WORLD_83/world-83/g
s/SDLK_WORLD_84/world-84/g
s/SDLK_WORLD_85/world-85/g
s/SDLK_WORLD_86/world-86/g
s/SDLK_WORLD_87/world-87/g
s/SDLK_WORLD_88/world-88/g
s/SDLK_WORLD_89/world-89/g
s/SDLK_WORLD_90/world-90/g
s/SDLK_WORLD_91/world-91/g
s/SDLK_WORLD_92/world-92/g
s/SDLK_WORLD_93/world-93/g
s/SDLK_WORLD_94/world-94/g
s/SDLK_WORLD_95/world-95/g
s/SDLK_KP0/kp-0/g
s/SDLK_KP1/kp-1/g
s/SDLK_KP2/kp-2/g
s/SDLK_KP3/kp-3/g
s/SDLK_KP4/kp-4/g
s/SDLK_KP5/kp-5/g
s/SDLK_KP6/kp-6/g
s/SDLK_KP7/kp-7/g
s/SDLK_KP8/kp-8/g
s/SDLK_KP9/kp-9/g
s/SDLK_KP_PERIOD/kp-period/g
s/SDLK_KP_DIVIDE/kp-divide/g
s/SDLK_KP_MULTIPLY/kp-multiply/g
s/SDLK_KP_MINUS/kp-minus/g
s/SDLK_KP_PLUS/kp-plus/g
s/SDLK_KP_ENTER/kp-enter/g
s/SDLK_KP_EQUALS/kp-equals/g
s/SDLK_UP/up/g
s/SDLK_DOWN/down/g
s/SDLK_RIGHT/right/g
s/SDLK_LEFT/left/g
s/SDLK_INSERT/insert/g
s/SDLK_HOME/home/g
s/SDLK_END/end/g
s/SDLK_PAGEUP/page-up/g
s/SDLK_PAGEDOWN/page-down/g
s/SDLK_F1/f1/g
s/SDLK_F2/f2/g
s/SDLK_F3/f3/g
s/SDLK_F4/f4/g
s/SDLK_F5/f5/g
s/SDLK_F6/f6/g
s/SDLK_F7/f7/g
s/SDLK_F8/f8/g
s/SDLK_F9/f9/g
s/SDLK_F10/f10/g
s/SDLK_F11/f11/g
s/SDLK_F12/f12/g
s/SDLK_F13/f13/g
s/SDLK_F14/f14/g
s/SDLK_F15/f15/g
s/SDLK_NUMLOCK/numlock/g
s/SDLK_CAPSLOCK/capslock/g
s/SDLK_SCROLLOCK/scrollock/g
s/SDLK_RSHIFT/R-shift/g
s/SDLK_LSHIFT/L-shift/g
s/SDLK_RCTRL/R-ctrl/g
s/SDLK_LCTRL/L-ctrl/g
s/SDLK_RALT/R-alt/g
s/SDLK_LALT/L-alt/g
s/SDLK_RMETA/R-meta/g
s/SDLK_LMETA/L-meta/g
s/SDLK_LSUPER/L-super/g
s/SDLK_RSUPER/R-super/g
s/SDLK_MODE/mode/g
s/SDLK_COMPOSE/compose/g
s/SDLK_HELP/help/g
s/SDLK_PRINT/print/g
s/SDLK_SYSREQ/sysreq/g
s/SDLK_BREAK/break/g
s/SDLK_MENU/menu/g
s/SDLK_POWER/power/g
s/SDLK_EURO/euro/g
s/SDLK_UNDO/undo/g

# keysym.sed
