@c ef-ref.texh --- enums/flags procs

@c Copyright @copyright{} 2003, 2004, 2011, 2013 Thien-Thi Nguyen
@c
@c Permission is granted to copy, distribute and/or modify this document
@c under the terms of the GNU Free Documentation License, Version 1.3 or
@c any later version published by the Free Software Foundation; with no
@c Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
@c Texts.  A copy of the license is included in the appendix entitled
@c ``GNU Free Documentation License''.

@tsin m (sdl sdl)

@tsin i kotk

@tsin i enum->number

@tsin i number->enum

@tsin i flags->number

@tsin i number->flags

@c ef-ref.texh ends here
