@c ef-ref.twerp --- enums/flags procs

@c Copyright @copyright{} 2003,2004 Thien-Thi Nguyen
@c
@c Permission is granted to copy, distribute and/or modify this document
@c under the terms of the GNU Free Documentation License, Version 1.3 or
@c any later version published by the Free Software Foundation; with no
@c Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
@c Texts.  A copy of the license is included in the appendix entitled
@c ``GNU Free Documentation License''.

@twerpdoc (enumstash-enums)
@twerpdoc (enum->number)
@twerpdoc (number->enum)
@twerpdoc (flagstash-flags)
@twerpdoc (flags->number)
@twerpdoc (number->flags)

@c ef-ref.twerp ends here
