@c ref.twerp --- reference chapters

@node General SDL
@chapter General SDL

@twerpdoc (flagstash:init)
@twerpdoc (init)
@twerpdoc (init-subsystem)
@twerpdoc (quit)
@twerpdoc (quit-subsystem)
@twerpdoc (was-init)
@twerpdoc (get-ticks)
@twerpdoc (delay)
@twerpdoc (get-error)

@node Video
@chapter Video

@twerpdoc (flagstash:video)
@twerpdoc (flagstash:palette)
@twerpdoc (flagstash:overlay)
@twerpdoc (create-cursor)
@twerpdoc (create-yuv-overlay)
@twerpdoc (get-video-surface)
@twerpdoc (get-video-info)
@twerpdoc (video-driver-name)
@twerpdoc (list-modes)
@twerpdoc (video-mode-ok)
@twerpdoc (set-video-mode)
@twerpdoc (make-rect)
@twerpdoc (update-rect)
@twerpdoc (update-rects)
@twerpdoc (flip)
@twerpdoc (make-color)
@twerpdoc (color:r)
@twerpdoc (color:g)
@twerpdoc (color:b)
@twerpdoc (color:set-r!)
@twerpdoc (color:set-g!)
@twerpdoc (color:set-b!)
@twerpdoc (set-colors!)
@twerpdoc (set-palette)
@twerpdoc (set-gamma)
@twerpdoc (get-gamma-ramp)
@twerpdoc (set-gamma-ramp)
@twerpdoc (map-rgb)
@twerpdoc (map-rgba)
@twerpdoc (get-rgb)
@twerpdoc (get-rgba)
@twerpdoc (fill-rect)
@twerpdoc (display-format)
@twerpdoc (display-format-alpha)
@twerpdoc (warp-mouse)
@twerpdoc (set-cursor)
@twerpdoc (get-cursor)
@twerpdoc (show-cursor)
@twerpdoc (gl-get-attribute)
@twerpdoc (gl-set-attribute)
@twerpdoc (gl-swap-buffers)
@twerpdoc (lock-yuv-overlay)
@twerpdoc (unlock-yuv-overlay)
@twerpdoc (display-yuv-overlay)
@twerpdoc (set-caption)
@twerpdoc (get-caption)
@twerpdoc (set-icon)
@twerpdoc (iconify-window)
@twerpdoc (toggle-full-screen)
@twerpdoc (grab-input)
@twerpdoc (make-surface)
@twerpdoc (create-rgb-surface)
@twerpdoc (surface:w)
@twerpdoc (surface:h)
@twerpdoc (surface:depth)
@twerpdoc (surface:flags)
@twerpdoc (surface-get-format)
@twerpdoc (surface?)
@twerpdoc (lock-surface)
@twerpdoc (unlock-surface)
@twerpdoc (load-bmp)
@twerpdoc (load-image)
@twerpdoc (save-bmp)
@twerpdoc (set-color-key!)
@twerpdoc (set-alpha!)
@twerpdoc (set-clip-rect!)
@twerpdoc (get-clip-rect)
@twerpdoc (convert-surface)
@twerpdoc (blit-surface)
@twerpdoc (roto-zoom-surface)
@twerpdoc (zoom-surface)
@twerpdoc (vertical-flip-surface)
@twerpdoc (horizontal-flip-surface)
@twerpdoc (vh-flip-surface)
@twerpdoc (scale-surface)

@twerpdoc (draw-point)
@twerpdoc (draw-line)
@twerpdoc (draw-aa-line)
@twerpdoc (draw-rectangle)
@twerpdoc (draw-circle)
@twerpdoc (draw-ellipse)
@twerpdoc (draw-polygon)
@twerpdoc (draw-character)
@twerpdoc (draw-string)

@node Events
@chapter Events

@twerpdoc (flagstash:event-mod)
@twerpdoc (make-event)
@twerpdoc (make-keysym)
@twerpdoc (event:type)
@twerpdoc (event:active:set-gain!)
@twerpdoc (event:active:set-state!)
@twerpdoc (event:key:set-state!)
@twerpdoc (event:key:keysym:sym)
@twerpdoc (event:key:keysym:mod)
@twerpdoc (event:key:keysym:set-scancode!)
@twerpdoc (event:key:keysym:set-unicode!)
@twerpdoc (event:motion:set-state!)
@twerpdoc (event:motion:set-x!)
@twerpdoc (event:motion:set-y!)
@twerpdoc (event:motion:set-xrel!)
@twerpdoc (event:motion:set-yrel!)
@twerpdoc (event:button:set-button!)
@twerpdoc (event:button:set-state!)
@twerpdoc (event:button:set-x!)
@twerpdoc (event:button:set-y!)
@twerpdoc (event:jaxis:set-which!)
@twerpdoc (event:jaxis:set-axis!)
@twerpdoc (event:jaxis:set-value!)
@twerpdoc (event:jbutton:set-which!)
@twerpdoc (event:jbutton:set-button!)
@twerpdoc (event:jbutton:set-state!)
@twerpdoc (event:jball:set-which!)
@twerpdoc (event:jball:set-ball!)
@twerpdoc (event:jball:set-xrel!)
@twerpdoc (event:jball:set-yrel!)
@twerpdoc (event:jhat:set-which!)
@twerpdoc (event:jhat:set-hat!)
@twerpdoc (event:jhat:set-value!)
@twerpdoc (event:resize:set-w!)
@twerpdoc (event:resize:set-h!)
@twerpdoc (pump-events)
@twerpdoc (peep-events)
@twerpdoc (poll-event)
@twerpdoc (wait-event)
@twerpdoc (push-event)
@twerpdoc (set-event-filter)
@twerpdoc (get-event-filter)
@twerpdoc (event-state)
@twerpdoc (enable-unicode)
@twerpdoc (enable-key-repeat)
@twerpdoc (get-key-state)
@twerpdoc (get-mod-state)
@twerpdoc (set-mod-state)
@twerpdoc (get-mouse-state)
@twerpdoc (get-mouse-relative-state)
@twerpdoc (button?)

@node Joystick
@chapter Joystick

@twerpdoc (joystick?)
@twerpdoc (joystick-null?)
@twerpdoc (num-joysticks)
@twerpdoc (joystick-name)
@twerpdoc (joystick-open)
@twerpdoc (joystick-opened?)
@twerpdoc (joystick-index)
@twerpdoc (joystick-num-axes)
@twerpdoc (joystick-num-balls)
@twerpdoc (joystick-num-hats)
@twerpdoc (joystick-num-buttons)
@twerpdoc (joystick-update)
@twerpdoc (joystick-event-state)
@twerpdoc (joystick-get-axis)
@twerpdoc (joystick-get-ball)
@twerpdoc (joystick-get-hat)
@twerpdoc (joystick-get-button)
@twerpdoc (joystick-close)

@node CDROM
@chapter CDROM

@twerpdoc (cd?)
@twerpdoc (cd-null?)
@twerpdoc (cd-num-drives)
@twerpdoc (cd-name)
@twerpdoc (cd-open)
@twerpdoc (cd-status)
@twerpdoc (cd-in-drive?)
@twerpdoc (cd-get-num-tracks)
@twerpdoc (cd-get-cur-track)
@twerpdoc (cd-get-cur-frame)
@twerpdoc (cd-get-nth-track)
@twerpdoc (cd-play-tracks)
@twerpdoc (cd-play)
@twerpdoc (cd-pause)
@twerpdoc (cd-resume)
@twerpdoc (cd-stop)
@twerpdoc (cd-eject)
@twerpdoc (cd-close)
@twerpdoc (cd-msf->frames)
@twerpdoc (cd-frames->msf)

@node OpenGL
@chapter OpenGL

@node TrueType
@chapter TrueType

@twerpdoc (flagstash:ttf)
@twerpdoc (ttf-init)
@twerpdoc (load-font)
@twerpdoc (font:style)
@twerpdoc (font:set-style!)
@twerpdoc (font:height)
@twerpdoc (font:ascent)
@twerpdoc (font:descent)
@twerpdoc (font:line-skip)
@twerpdoc (font:glyph-metrics)
@twerpdoc (font:size-text)
@twerpdoc (font:size-utf8)
@twerpdoc (render-text)
@twerpdoc (render-utf8)
@twerpdoc (render-glyph)
@twerpdoc (ttf-quit)

@node Audio
@chapter Audio

@twerpdoc (open-audio)
@twerpdoc (allocated-channels)
@twerpdoc (query-spec)
@twerpdoc (load-music)
@twerpdoc (load-wave)
@twerpdoc (reserve-channels)
@twerpdoc (group-channel)
@twerpdoc (group-channels)
@twerpdoc (group-available)
@twerpdoc (group-count)
@twerpdoc (group-oldest)
@twerpdoc (group-newer)
@twerpdoc (play-channel)
@twerpdoc (play-music)
@twerpdoc (volume)
@twerpdoc (music-volume)
@twerpdoc (halt-channel)
@twerpdoc (halt-group)
@twerpdoc (halt-music)
@twerpdoc (expire-channel)
@twerpdoc (fade-out-channel)
@twerpdoc (fade-out-group)
@twerpdoc (fade-out-music)
@twerpdoc (fading-music)
@twerpdoc (fading-channel)
@twerpdoc (pause)
@twerpdoc (resume)
@twerpdoc (paused?)
@twerpdoc (pause-music)
@twerpdoc (resume-music)
@twerpdoc (rewind-music)
@twerpdoc (paused-music?)
@twerpdoc (playing?)
@twerpdoc (playing-music?)
@twerpdoc (set-music-command)
@twerpdoc (close-audio)

@c ref.twerp ends here
