@c ref.twerp --- reference chapters

@node General SDL
@chapter General SDL

@twerpdoc (flagstash:init)
@twerpdoc (sdl-init)
@twerpdoc (sdl-init-subsystem)
@twerpdoc (sdl-quit)
@twerpdoc (sdl-quit-subsystem)
@twerpdoc (sdl-was-init)
@twerpdoc (sdl-get-ticks)
@twerpdoc (sdl-delay)
@twerpdoc (sdl-get-error)

@node Video
@chapter Video

@twerpdoc (flagstash:video)
@twerpdoc (flagstash:palette)
@twerpdoc (flagstash:overlay)
@twerpdoc (sdl-create-cursor)
@twerpdoc (sdl-create-yuv-overlay)
@twerpdoc (sdl-get-video-surface)
@twerpdoc (sdl-get-video-info)
@twerpdoc (sdl-video-driver-name)
@twerpdoc (sdl-list-modes)
@twerpdoc (sdl-video-mode-ok)
@twerpdoc (sdl-set-video-mode)
@twerpdoc (sdl-update-rect)
@twerpdoc (sdl-update-rects)
@twerpdoc (sdl-flip)
@twerpdoc (sdl-set-colors!)
@twerpdoc (sdl-set-palette)
@twerpdoc (sdl-set-gamma)
@twerpdoc (sdl-get-gamma-ramp)
@twerpdoc (sdl-set-gamma-ramp)
@twerpdoc (sdl-map-rgb)
@twerpdoc (sdl-map-rgba)
@twerpdoc (sdl-get-rgb)
@twerpdoc (sdl-get-rgba)
@twerpdoc (sdl-fill-rect)
@twerpdoc (sdl-display-format)
@twerpdoc (sdl-display-format-alpha)
@twerpdoc (sdl-warp-mouse)
@twerpdoc (sdl-set-cursor)
@twerpdoc (sdl-get-cursor)
@twerpdoc (sdl-show-cursor)
@twerpdoc (sdl-gl-get-attribute)
@twerpdoc (sdl-gl-set-attribute)
@twerpdoc (sdl-gl-swap-buffers)
@twerpdoc (sdl-lock-yuv-overlay)
@twerpdoc (sdl-unlock-yuv-overlay)
@twerpdoc (sdl-display-yuv-overlay)
@twerpdoc (sdl-set-caption)
@twerpdoc (sdl-get-caption)
@twerpdoc (sdl-set-icon)
@twerpdoc (sdl-iconify-window)
@twerpdoc (sdl-toggle-full-screen)
@twerpdoc (sdl-grab-input)
@twerpdoc (sdl-make-surface)
@twerpdoc (sdl-create-rgb-surface)
@twerpdoc (sdl-surface:w)
@twerpdoc (sdl-surface:h)
@twerpdoc (sdl-surface:depth)
@twerpdoc (sdl-surface:flags)
@twerpdoc (surface-get-format)
@twerpdoc (sdl-surface?)
@twerpdoc (sdl-lock-surface)
@twerpdoc (sdl-unlock-surface)
@twerpdoc (sdl-load-bmp)
@twerpdoc (sdl-load-image)
@twerpdoc (sdl-save-bmp)
@twerpdoc (sdl-set-color-key!)
@twerpdoc (sdl-set-alpha!)
@twerpdoc (sdl-set-clip-rect!)
@twerpdoc (sdl-get-clip-rect)
@twerpdoc (sdl-convert-surface)
@twerpdoc (sdl-blit-surface)
@twerpdoc (sdl-roto-zoom-surface)
@twerpdoc (sdl-zoom-surface)
@twerpdoc (sdl-vertical-flip-surface)
@twerpdoc (sdl-horizontal-flip-surface)

@twerpdoc (sdl-draw-point)
@twerpdoc (sdl-draw-line)
@twerpdoc (sdl-draw-aa-line)
@twerpdoc (sdl-draw-rectangle)
@twerpdoc (sdl-draw-circle)
@twerpdoc (sdl-draw-ellipse)
@twerpdoc (sdl-draw-polygon)
@twerpdoc (sdl-draw-character)
@twerpdoc (sdl-draw-string)

@node Events
@chapter Events

@twerpdoc (flagstash:event-mod)
@twerpdoc (sdl-make-event)
@twerpdoc (sdl-make-keysym)
@twerpdoc (sdl-event:type)
@twerpdoc (sdl-event:active:set-gain!)
@twerpdoc (sdl-event:active:set-state!)
@twerpdoc (sdl-event:key:set-state!)
@twerpdoc (sdl-event:key:keysym:sym)
@twerpdoc (sdl-event:key:keysym:mod)
@twerpdoc (sdl-event:key:keysym:set-scancode!)
@twerpdoc (sdl-event:key:keysym:set-unicode!)
@twerpdoc (sdl-event:motion:set-state!)
@twerpdoc (sdl-event:motion:set-x!)
@twerpdoc (sdl-event:motion:set-y!)
@twerpdoc (sdl-event:motion:set-xrel!)
@twerpdoc (sdl-event:motion:set-yrel!)
@twerpdoc (sdl-event:button:set-button!)
@twerpdoc (sdl-event:button:set-state!)
@twerpdoc (sdl-event:button:set-x!)
@twerpdoc (sdl-event:button:set-y!)
@twerpdoc (sdl-event:jaxis:set-which!)
@twerpdoc (sdl-event:jaxis:set-axis!)
@twerpdoc (sdl-event:jaxis:set-value!)
@twerpdoc (sdl-event:jbutton:set-which!)
@twerpdoc (sdl-event:jbutton:set-button!)
@twerpdoc (sdl-event:jbutton:set-state!)
@twerpdoc (sdl-event:jball:set-which!)
@twerpdoc (sdl-event:jball:set-ball!)
@twerpdoc (sdl-event:jball:set-xrel!)
@twerpdoc (sdl-event:jball:set-yrel!)
@twerpdoc (sdl-event:jhat:set-which!)
@twerpdoc (sdl-event:jhat:set-hat!)
@twerpdoc (sdl-event:jhat:set-value!)
@twerpdoc (sdl-event:resize:set-w!)
@twerpdoc (sdl-event:resize:set-h!)
@twerpdoc (pump-events)
@twerpdoc (peep-events)
@twerpdoc (poll-event)
@twerpdoc (wait-event)
@twerpdoc (push-event)
@twerpdoc (set-event-filter)
@twerpdoc (get-event-filter)
@twerpdoc (event-state)
@twerpdoc (sdl-enable-unicode)
@twerpdoc (sdl-enable-key-repeat)
@twerpdoc (sdl-get-key-state)
@twerpdoc (sdl-get-mod-state)
@twerpdoc (sdl-set-mod-state)
@twerpdoc (sdl-get-mouse-state)
@twerpdoc (sdl-button?)

@node Joystick
@chapter Joystick

@twerpdoc (sdl-joystick?)
@twerpdoc (sdl-joystick-null?)
@twerpdoc (sdl-num-joysticks)
@twerpdoc (sdl-joystick-name)
@twerpdoc (sdl-joystick-open)
@twerpdoc (sdl-joystick-opened?)
@twerpdoc (sdl-joystick-index)
@twerpdoc (sdl-joystick-num-axes)
@twerpdoc (sdl-joystick-num-balls)
@twerpdoc (sdl-joystick-num-hats)
@twerpdoc (sdl-joystick-num-buttons)
@twerpdoc (sdl-joystick-update)
@twerpdoc (sdl-joystick-event-state)
@twerpdoc (sdl-joystick-get-axis)
@twerpdoc (sdl-joystick-get-ball)
@twerpdoc (sdl-joystick-get-hat)
@twerpdoc (sdl-joystick-get-button)
@twerpdoc (sdl-joystick-close)

@node CDROM
@chapter CDROM

@twerpdoc (sdl-cd?)
@twerpdoc (sdl-cd-null?)
@twerpdoc (sdl-cd-num-drives)
@twerpdoc (sdl-cd-name)
@twerpdoc (sdl-cd-open)
@twerpdoc (sdl-cd-status)
@twerpdoc (sdl-cd-in-drive?)
@twerpdoc (sdl-cd-get-num-tracks)
@twerpdoc (sdl-cd-get-cur-track)
@twerpdoc (sdl-cd-get-cur-frame)
@twerpdoc (sdl-cd-get-nth-track)
@twerpdoc (sdl-cd-play-tracks)
@twerpdoc (sdl-cd-play)
@twerpdoc (sdl-cd-pause)
@twerpdoc (sdl-cd-resume)
@twerpdoc (sdl-cd-stop)
@twerpdoc (sdl-cd-eject)
@twerpdoc (sdl-cd-close)
@twerpdoc (sdl-cd-msf->frames)
@twerpdoc (sdl-cd-frames->msf)

@node OpenGL
@chapter OpenGL

@node TrueType
@chapter TrueType

@twerpdoc (flagstash:ttf)
@twerpdoc (sdl-ttf-init)
@twerpdoc (sdl-load-font)
@twerpdoc (sdl-font:style)
@twerpdoc (sdl-font:set-style!)
@twerpdoc (sdl-font:height)
@twerpdoc (sdl-font:ascent)
@twerpdoc (sdl-font:descent)
@twerpdoc (sdl-font:line-skip)
@twerpdoc (sdl-font:glyph-metrics)
@twerpdoc (sdl-font:size-text)
@twerpdoc (sdl-font:size-utf8)
@twerpdoc (sdl-render-text)
@twerpdoc (sdl-render-utf8)
@twerpdoc (sdl-render-glyph)
@twerpdoc (sdl-ttf-quit)

@node Audio
@chapter Audio

@twerpdoc (sdl-open-audio)
@twerpdoc (sdl-allocated-channels)
@twerpdoc (sdl-query-spec)
@twerpdoc (sdl-load-music)
@twerpdoc (sdl-load-wave)
@twerpdoc (sdl-reserve-channels)
@twerpdoc (sdl-group-channel)
@twerpdoc (sdl-group-channels)
@twerpdoc (sdl-group-available)
@twerpdoc (sdl-group-count)
@twerpdoc (sdl-group-oldest)
@twerpdoc (sdl-group-newer)
@twerpdoc (sdl-play-channel)
@twerpdoc (sdl-play-music)
@twerpdoc (sdl-volume)
@twerpdoc (sdl-music-volume)
@twerpdoc (sdl-halt-channel)
@twerpdoc (sdl-halt-group)
@twerpdoc (sdl-halt-music)
@twerpdoc (sdl-expire-channel)
@twerpdoc (sdl-fade-out-channel)
@twerpdoc (sdl-fade-out-group)
@twerpdoc (sdl-fade-out-music)
@twerpdoc (sdl-fading-music)
@twerpdoc (sdl-fading-channel)
@twerpdoc (sdl-pause)
@twerpdoc (sdl-resume)
@twerpdoc (sdl-paused?)
@twerpdoc (sdl-pause-music)
@twerpdoc (sdl-resume-music)
@twerpdoc (sdl-rewind-music)
@twerpdoc (sdl-paused-music?)
@twerpdoc (sdl-playing?)
@twerpdoc (sdl-playing-music?)
@twerpdoc (sdl-set-music-command)
@twerpdoc (sdl-close-audio)

@c ref.twerp ends here
