2008-03-31  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Fix gc stats bug: Make "free funcs" that don't `free' return 0.

	* sdlttf.c (free_font): Return 0.

2008-02-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	Replace CVS-isms w/ Git-isms.

	* .cvsignore: Delete file.

2007-09-15  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* Makefile.am (install-data-hook): Rewrite.

2007-09-14  Thien-Thi Nguyen  <ttn@gnuvola.org>

	* sdlttf.c: Convert docstrings into doc: comments.

2006-12-19  Thien-Thi Nguyen  <ttn@ambire>

	* sdlttf.c (RETURN_NEW_TTFONT): Use `NEWSMOB_OR_FALSE'.

2005-05-16  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c (mark_font): Delete func.
	(init_module): Don't register a mark func for "font".

2005-02-06  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c (ttf_glyph_metrics): Fix signedness bug: Use `gh_scm2ulong'.

2005-01-06  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* ttff.fspec (#:struct): Arrange to quote the key.

2004-11-01  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (install-data-hook): Move outside `HAVE_TTF'.
	Add do-nothing `not HAVE_TTF' else-clause.

2004-07-23  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Move "#define FUNC_NAME" inside func scope; nfc.

2004-07-12  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am [HAVE_TTF] (install-data-hook): New target.

2004-06-28  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: In GH_USE_MODULE form,
	use `(sdl sdl)' instead of `(sdl sdl-sup)'.

2004-03-06  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Refill; nfc.

2004-02-25  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Use `RETURN_LIST5' and `RETURN_LIST2'.

2004-02-25  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Include "bool.h".
	Use `EXACTLY_TRUEP' and `EXACTLY_FALSEP'.

2004-02-25  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Include "sym.h".
	Use `DECLARE_SIMPLE_SYM' and `SYM'.

2004-02-25  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c (ttf_init): Revert 2004-02-23 change:
	Use `RETURN_INT' instead of `RETURN_TRUE_IF_0'.

2004-02-24  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Use `RETURN_INT'.

2004-02-24  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Include "retval.h".
	Use `RETURN_UNSPECIFIED'.

2004-02-23  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c (ttf_init): Fix bug: Use `RETURN_TRUE_IF_0'.

2004-01-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.amm: Move everything except "include $(top_srcdir)/am/common"
	inside "if HAVE_TTF".  Remove else-clause of "if HAVE_TTF".

2004-01-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Update copyright.

2003-11-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (ttf_la_SOURCES): Add $(FLAGSTASH).
	Remove $(BUILT_SOURCES).
	(EXTRA_DIST): Add empty var to support $(top_srcdir)/am/fspec.

2003-11-21  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (EXTRA_DIST): Delete directive.

2003-11-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Rename Scheme-visible objects to omit "sdl-" prefix.

2003-11-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c (ttf_flags): Rename static var from `sdl_ttf_flags'.

2003-11-19  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Rename GH_DEFPROC funcs to omit leading "sdl_".

2003-11-18  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Add GH_USE_MODULE for `(sdl sdl-sup)'.

2003-11-17  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Use GH_DEFPROC instead of MDEFLOCEXP
	and GH_MODULE_LINK_FUNC instead of MDEFLINKFUNC.

2003-11-10  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am: Include $(top_srcdir)/am/common.
	Include $(top_srcdir)/am/fspec.
	Include $(top_srcdir)/am/snarfing.
	(AM_CPPFLAGS, cmoddir, BUILT_DOCS, SUFFIXES, .c.x, fspec2c,
	.fspec.c, DISTCLEANFILES, GUILE_SNARF_DOCS, GUILE_SNARF_DOCS_TEXI,
	%.doc:%.c, .doc.texi): Delete.

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Use gh_bool2scm.

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Use BOUNDP, UNBOUNDP, and UNBOUND_MEANS_FALSE macros.

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.c: Use ARGH* instead of SCM_ARG*.

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (fspec2c): New var.
	(.fspec.c): Use $(fspec2c).

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (.fspec.c): Use guile-tools
	instead of pre-inst-guile-tools.

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* sdlttf.h: Delete file.

	* sdlttf.c: Update copyright.
	Include <guile/gh.h>.
	Include <SDL/SDL_ttf.h>.
	No longer include "sdlttf.h".
	No longer include "sdlvideo.h".
	Include "config.h", "argcheck.h", "sdlsmobs.h" and "sdlenums.h".
	Throughout, replace `SCM_DEFINE' with `MDEFLOCEXP'.
	Throughout, use gh_* funcs and other abstractions where possible.
	Convert docstrings: "returns" -> "return", etc.
	(sdl_ttf_flags): Make static.
	(sdl_get_ttf_flags): New MDEFLOCEXP func.
	(ttf_font_tag): Make static.
	(ASSERT_TTFONT, UNPACK_TTFONT, RETURN_NEW_TTFONT): New macros.
	(mark_font): New static func.
	(free_font): Make static.
	(gsdl_ttf_flagstash): New extern var decl.
	(init_module): Rename from `sdl_ttf_init'. Make static.
	Register func `mark_font'.
	Initialize `sdl_ttf_flags' using `gsdl_make_flagstash'
	instead of using `scm_c-define_flag'.
	Remove call to `scm_c_export'.
	(scm_init_sdl_ttf_module): New static func,
	declared and defined by MDEFLINKFUNC macro.

2003-11-09  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (AM_CPPFLAGS): Add $(srcdir) variants.
	(cmoddir, FLAGSTASH): New vars.
	(BUILT_SOURCES): Add $(FLAGSTASH).
	(lib_LTLIBRARIES): Delete directive.
	(libguileSDL_ttf_la_SOURCES): Likewise.
	(libguileSDL_ttf_la_CFLAGS): Likewise.
	(libguileSDL_ttf_la_LDFLAGS): Likewise.
	(libguileSDL_ttf_la_DEPENDENCIES): Likewise.
	(cmod_LTLIBRARIES, ttf_la_SOURCES, ttf_la_LDFLAGS): New directives.
	(GUILE_SNARF): Delete var.
	(SUFFIXES): Add ".fspec".
	(.c.x): Rewrite to use $(c2x).
	(.fspec.c): New pattern rule.

	* ttff.fspec: New file.

2003-10-29  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (CC, CFLAGS, LIBS): Delete vars.
	(AM_CPPFLAGS): Renamed from `INCLUDES'.

2003-10-29  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am (PACKAGE, VERSION): Delete directives.

2003-10-29  Thien-Thi Nguyen  <ttn@surf.glug.org>

	* Makefile.am: Merge multiple `SUFFIXES' directives into one.

