;;; evstate.kp --- event states                       -*- scheme -*-

;; Copyright (C) 2013 Thien-Thi Nguyen
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this package; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA  02110-1301  USA

evstate "event-state"
#:direct ((-1 . SDL_QUERY)
          (0  . SDL_IGNORE)
          ;; SDL_DISABLE is not mentioned in the associated comment
          ;; in SDL_events.h (SDL 1.2), and moreover, its value is
          ;; the same as SDL_IGNORE, so we tickle the irony bone a
          ;; bit and don't include it in Guile-SDL.
          (1  . SDL_ENABLE))

;;; evstate.kp ends here
