;;; fading.kp --- fading states                       -*- scheme -*-

;; Copyright (C) 2013 Thien-Thi Nguyen
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

fading "fading-status"
#:infile "SDL_mixer.h"
#:symrgx (ws ("MIX[A-Z_]*_FADING[A-Z_]*") ",*$")
#:kxform (4 downcase ("_*fading_*" ""))

;;; fading.kp ends here
