;;; keysym.kp --- keyboard symbol enums                 -*- scheme -*-

;; Copyright (C) 2013 Thien-Thi Nguyen
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this package; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA  02110-1301  USA

keysym "keysym"
#:infile "SDL_keysym.h"
#:region ("SDLK_FIRST"
	  "SDLK_LAST")
#:symrgx (ws ("SDLK_[A-Za-z0-9_]+") ws "=")
#:kxform (5 downcase
            ("^[0-9]$" "D-" 0)
            ("left(bracket|paren)" "L-" 1)
            ("right(bracket|paren)" "R-" 1)
            ("l(shift|ctrl|alt|meta|super)$" "L-" 1)
            ("r(shift|ctrl|alt|meta|super)$" "R-" 1)
            ("(kp)([0-9])" 1 "-" 2)
            ("^page" 0 "-")
            hyphen)

;;; keysym.kp ends here
