;;; kmod.kf --- keyboard modifier flags                 -*- scheme -*-

;; Copyright (C) 2005, 2011, 2013 Thien-Thi Nguyen
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

kmod "keyboard-modifier"
#:infile "SDL_keysym.h"
#:region ("KMOD_NONE"                   ; these happen to be
          "KMOD_RESERVED")              ;   nonsensical as well
#:symrgx (ws? ("KMOD_[A-Z]+") = x)
#:kxform (5 downcase ("^l" "L-") ("^r" "R-"))

;;; kmod.kf ends here
