;;; video.kf --- video flags                            -*- scheme -*-

;; Copyright (C) 2005, 2011, 2013 Thien-Thi Nguyen
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this package; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA  02110-1301  USA

vid "video"
#:infile "SDL_video.h"
#:region ("currently supported flags for the SDL_surface"
          "define SDL_MUSTLOCK")
#:symrgx (#t "SDL_[A-Z]+")
#:kxform (4 downcase
            ("^[hs]w" 0 "-")
            ("blit$" "-" 0)
            ("^no" 0 "-")
            ("ok$" "-" 0)
            ("(rle)(accel)" 1 "-" 2)
            ("^src" 0 "-")
            ("^any" 0 "-"))

;;; video.kf ends here
