;;; evmaskf.fspec --- event mask flags

(
 #:infile
 "SDL/SDL_events.h"

 #:region
 ("define SDL_EVENTMASK" . "define SDL_ALLEVENTS")

 #:regexp
 "^[ \t]*\(SDL_[A-Z]+\)[ \t]+="

 #:struct
 ((-1 char * name)
  (1 unsigned long val)
  ("SCM_BOOL_F" SCM sname)
  ("SCM_BOOL_F" SCM sval))

 #:struct-name
 "val_and_name"

 #:gperf-options
 "--language ANSI-C --global-table --omit-struct-type --includes"

 #:pre-boilerplate
 #{#include <SDL/SDL_events.h>
   #include "gperfsup.h"
   GPERFSUP_PRE_BOILERPLATE}#

 #:post-boilerplate
 #{GPERFSUP_POST_BOILERPLATE (evmask_flagstash, "sdl-evmask-flags")}#
)

;; Local variables:
;; mode: scheme
;; End:

;;; evmaskf.fspec ends here
