;;; kmodf.fspec --- keyboard modifier flags

(
 #:infile
 "SDL/SDL_keysym.h"

 #:regexp
 "^[ \t]*\(KMOD_[A-Z]+\)[ \t]*=[ \t]*\(0x[0-9A-Fa-f]+\)"

 #:key-match-num
 1

 #:struct
 ((1 char * name)               ; see "(gperf)User-supplied Struct"
  (2 unsigned long val)
  ("SCM_BOOL_F" SCM sname)
  ("SCM_BOOL_F" SCM sval))

 #:struct-name
 "val_and_name"

 #:gperf-options
 "--language ANSI-C --global-table --omit-struct-type"

 #:pre-boilerplate
 #{#include "gperfsup.h"
   GPERFSUP_PRE_BOILERPLATE}#

 #:post-boilerplate
 #{GPERFSUP_POST_BOILERPLATE (kmod_flagstash, "sdl-mod-flags")}#
)

;; Local variables:
;; mode: scheme
;; End:

;;; kmodf.fspec ends here
