;;; overlayf.fspec --- overlay flags

(
 #:infile
 "SDL/SDL_video.h"

 #:regexp
 "^#define *\(SDL_[A-Z0-9]+_OVERLAY\)[ \t]+\(0x[0-9A-Fa-f]+\)"

 #:key-match-num
 1

 #:struct
 ((1 char * name)               ; see "(gperf)User-supplied Struct"
  (2 unsigned long val)
  ("SCM_BOOL_F" SCM sname)
  ("SCM_BOOL_F" SCM sval))

 #:struct-name
 "val_and_name"

 #:gperf-options
 "--language ANSI-C --global-table --omit-struct-type --includes"

 #:pre-boilerplate
 #{#include "gperfsup.h"
   GPERFSUP_PRE_BOILERPLATE}#

 #:post-boilerplate
 #{GPERFSUP_POST_BOILERPLATE (overlay_flagstash, "sdl-overlay-flags")}#
)

;; Local variables:
;; mode: scheme
;; End:

;;; overlayf.fspec ends here
