;;; palettef.fspec --- palette flags

;;	Copyright (C) 2005 Thien-Thi Nguyen
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this package; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA  02110-1301  USA

(
 #:infile
 "SDL/SDL_video.h"

 #:regexp
 "^#define *\(SDL_[A-Z]+PAL\)[ \t]+\(0x[0-9A-Fa-f]+\)"

 #:key-match-num
 1

 #:struct
 ((-1 char * name)
  (2 unsigned long val)
  ("SCM_BOOL_F" SCM sname)
  ("SCM_BOOL_F" SCM sval))

 #:struct-name
 "val_and_name"

 #:gperf-options
 "--language ANSI-C --global-table --omit-struct-type --includes"

 #:pre-boilerplate
 #{#include "gperfsup.h"
   GPERFSUP_PRE_BOILERPLATE}#

 #:post-boilerplate
 #{GPERFSUP_POST_BOILERPLATE (palette_flagstash, "sdl-palette-flags")}#
)

;; Local variables:
;; mode: scheme
;; End:

;;; palettef.fspec ends here
